CFLAGS = -c -Wall
GTKFLAGS = `pkg-config --cflags --libs gtk+-2.0`
CC = gcc
LIBS =  -lm
RPCGENFLAGS =

SOURCES_CLNT.c = print.c validate.c
SOURCES_CLNT.h = print.h validate.h
SOURCES_SVC.c = validate.c
SOURCES_SVC.h = validate.h
SOURCES.x = main.x

TARGETS_SVC.c = main_svc.c main_server.c main_xdr.c
TARGETS_CLNT.c = main_clnt.c main_client.c main_xdr.c
TARGETS = main.h main_xdr.c main_clnt.c main_svc.c main_client.c main_server.c

OBJECTS_CLNT = $(SOURCES_CLNT.c:%.c=%.o) $(TARGETS_CLNT.c:%.c=%.o)
OBJECTS_SVC = $(SOURCES_SVC.c:%.c=%.o) $(TARGETS_SVC.c:%.c=%.o)

all: main_client main_server

$(TARGETS) : $(SOURCES.x)
	rpcgen $(RPCGENFLAGS) $(SOURCES.x)

main_client: $(OBJECTS_CLNT)
	gcc -o main_client $(OBJECTS_CLNT) $(LDLIBS) $(GTKFLAGS)

$(OBJECTS_CLNT) : $(SOURCES_CLNT.c) $(SOURCES_CLNT.h) $(TARGETS_CLNT.c)

main_server: $(OBJECTS_SVC)
	gcc -o main_server $(OBJECTS_SVC) $(LDLIBS)

$(OBJECTS_SVC) : $(SOURCES_SVC.c) $(SOURCES_SVC.h) $(TARGETS_SVC.c)

clean:
	rm -f *.o *~ main_client main_server
